<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FinTrack | Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="login-box">
    <h1>💰 FinTrack</h1>
    <p>Login to manage your finances</p>

    <input type="text" id="username" placeholder="Enter Username">
    <button onclick="login()">Login</button>
</div>

<script>
function login() {
    const username = document.getElementById("username").value;

    if (username === "") {
        alert("Enter username");
        return;
    }

    localStorage.setItem("loggedInUser", username);
    window.location.href = "index.html"; // finance dashboard
}
</script>

</body>
</html>
